<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coloring</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=PT+Serif:ital,wght@0,400;1,700&family=Source+Serif+Pro:ital,wght@1,200&display=swap"
        rel="stylesheet">
    <style>
        * {
            /* background-color: rgb(163, 35, 163); */
            background-image: url(Screenshot\ \(142\).png);
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: 'PT Serif', serif;
            position: relative;
            top: 22px;
            color: rgb(136, 171, 228);
            font-size: 55px;
            text-align: center;
        }

        .box1 {
            /* background-color: red; */
            color: aqua;
            /* background-color: blue; */
            background-image: url(pexels-pixabay-268533.jpg);
            background-size: cover;
            border-radius: 9vh;

            top: 70px;
            width: 444px;
            height: 300px;
            text-align: center;
            /* left: 415px; */
            border: 4px solid wheat;

            position: relative;

            /* width: 100%;
            height: 95px;
            display: inline-block;
            font-family: 'PT Serif', serif;
            font-family: 'Abril Fatface', cursive;          
            

            font-size: 166px;
            font-style: oblique;
            text-align: center;
            font-weight: 4333px; */
        }

        .box2 {
             /* background-color: red; */
             color: aqua;
            /* background-color: blue; */
            background-image: url(pexels-pixabay-268533.jpg);
            background-size: cover;
            border-radius: 9vh;
            top: 70px;
            width: 444px;
            height: 300px;
            text-align: center;
            left: 700px;
            border: 4px solid wheat;
            border-bottom: 600px;

            position: relative;
        }

        /* 
        .box2 {
            background-color: blue;
            color: aqua;
            width: 50%;
            height: 95px;
            display: inline-block ;
        } */
        footer {
            background-image: url(pexels-pixabay-268533.jpg);
            background-size: contain;
            /* background-color: rgb(54, 17, 167); */
            color: rgb(90, 227, 108);
            top: 100px;
            font-size: 20px;
            width: 450px;
            text-align: center;
            left: 415px;
            position: relative;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <header>
        <a href="#"> It's my website</a>

    </header>
    <div class="box1">
        Lorem ipsum dolor sit amet , consectetur laudantium distinctio
        delectus fuga expedita id temporibus quaerat eum nostrum. Commodi laudantium, dicta nobis harum beatae eos quasi
        eius nostrum excepturi voluptatum quibusdam similique exercitationem porro. Odio error quaerat aliquam
        reprehenderit? Nisi doloremque ullam odit iste dolorum voluptatum rem magni vero, fugiat dignissimos soluta iure
        error fugit dolores modi voluptatibus eaque dolore tenetur accusamus! Omnis.
    <div class="box2">
        Lorem ipsum dolor sit amet , consectetur laudantium distinctio
        delectus fuga expedita id temporibus quaerat eum nostrum. Commodi laudantium, dicta nobis harum beatae eos quasi
        eius nostrum excepturi voluptatum quibusdam similique exercitationem porro. Odio error quaerat aliquam
        reprehenderit? Nisi doloremque ullam odit iste dolorum voluptatum rem magni vero, fugiat dignissimos soluta iure
        error fugit dolores modi voluptatibus eaque dolore tenetur accusamus! Omnis.
    </div>
    <footer>
        <p>C<sub>8</sub>H<sub>11</sub>NO<sub>2</sub> + C<sub>10</sub>H<sub>12</sub>N<sub>20</sub> +
            C<sub>43</sub>H<sub>66</sub>N<sub>12</sub>O<sub>12</sub>S<sub>2</sub> = LOVE</p>
    </footer>

    <!-- <div class="box2"></div> -->

    <!-- <div>
        <li
        </li>
    </div> -->
</body>

</html>